:root{
    font-size: 16px;
    --main-font: Arial, Helvetica, sans-serif;
    --main-colour: #0099ff;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

#container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: var(--main-font);
}

#main{
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(207, 222, 243);
}

#sidebar{
    background-color: var(--main-colour);
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr 3fr;
    color: white;
    font-size: 1.5rem;
}

#dashboardTitle{
    font-size: 2.5rem;
    margin-right: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}


#title{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    gap: 5px;
}

.list{
    list-style-type: none;
    padding: 0;
}

ul, li{
    gap: 25px;
}

li{
    display: flex;
    align-items: center;
    gap: 5px;
}

#userInfoList{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

#userHelpList{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
}

#header{
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 15px;
}

#top-header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    gap: 120px;
}

#profileInfo{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 55px;
    font-size: 1.5rem;
}

#search{
    display: flex;
    gap: 15px;
    flex-grow: 1;
    align-items: center;
}

#searchbar{
    display: flex;
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius:30px;
    background-color: rgb(207, 222, 243);
}

#profileLink{
    font-weight: bold;
}

#low-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 50px;
}

#welcome{
    display: flex;
    align-items: center;
    gap: 75px;
}

#greetingMessage{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#greeting{
    margin: 0;
}
#name{
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}
#buttonHolder{
    display: flex;
    gap: 50px;
}

button{
    width: 100px;
    height: 35px;
    background-color: var(--main-colour);
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: bold;
}

button:hover{
    color: black;
    background-color: white;
    border: 1px solid;
}

#main{
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(207, 222, 243);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    column-gap: 20px;
}

.projectTitle,
.announcementTitle,
.trendingTitle{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

.left-main{
    grid-column: 1;
}

.right-main{
    grid-column: 2;
}

.projectGrid{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(3 1fr);
    column-gap: 40px;
    row-gap: 20px;
}

.projectGrid>card{
    height: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow:-10px 1px orange ;
    font-size: 1;
}


.interactionHolder{
    display: flex;
    justify-content: end;
}

.announcementHolder{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
}

.announcements{
    border-bottom: 1px solid;
}

.trending{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}